:host(app-cookie)
    position: fixed
    top: calc(100% - 250px)
    height: 250px
.cookie-bar
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #000000
    color: #fbfbfb
    padding: 2rem
    .cookie-text
        flex: 3
    fa-icon
        flex: 2
    button
        width: 150px
        background-color: #000
        border: 1px dotted #fbfbfb
        color: #fbfbfb
        padding: 1rem
        cursor: pointer
