@import "src/assets/sass/variables"
:host(app-footer)
    background-color: $color-background-first
    width: 100%
    min-height: 33vh
    display: block
    border-top: 2px solid $color-text-first
.footer-part-box
    width: 100%
    height: 100%
    padding: 2rem
    color: $color-text-first
    display: flex
    justify-content: center
    align-items: flex-start
    .footer-part
        //display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        div
            margin-bottom: 1rem
        fa-icon
            width: 40px
            height: 40px
        a
            color: $color-text-first
            line-height: 40px
            margin-left: 2rem
