@import "src/assets/sass/variables"
header
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 25px
    .logo
        width: 25%
        height: 100%
        text-align: center
        img
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
    nav.navigation
        width: 75%
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        position: relative
        ul
            list-style: none
            display: flex
            justify-content: flex-end
            align-items: center
            height: 100%
            li
                cursor: pointer
                width: auto
                padding: 0 15px
                margin-left: 1rem
                height: 50%
                border: 1px solid $color-black
                border-radius: 15px
                display: flex
                justify-content: center
                align-items: center
                position: relative
                img.language
                    width: 45px
                    border: 1px solid $color-black
                &#language-switcher > fa-icon
                    width: auto
                    margin-right: 1rem
        .languagesBox
            position: absolute
            top: 80px
            width: auto
            border-radius: 15px
            box-shadow: inset 0 0 10px $color-darkgray
            height: auto
            padding: .5rem
            background-color: $color-text-first
            ul
                list-style: none
                display: flex
                flex-direction: column
                width: 100%
                li
                    border: none
                    margin: 0 .5rem .5rem .5rem
                    padding: .25rem
                    border-radius: 0
                    &:first-child
                        border-bottom: 1px dotted $color-black
                        padding-bottom: .5rem
                    img
                        width: 30px
                        height: 30px
                        border-radius: 50%
                        object-fit: cover
                        object-position: center
                        border: 1px solid $color-darkgray
                        margin-left: .5rem
