:host(app-page-part)
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 75vh
    border-bottom: 1px solid #414141
    padding: 2rem 0
    &:nth-child(1)
        border-top: 1px solid #414141
    &:nth-child(2)
        background: #414141
        color: white
    *
        width: auto
