/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: monospace
    font-size: 18px
    width: 100%
body
    display: block
    width: 100%
    height: 100%
    app-root
        display: inline-block
        width: 100%
        height: 100%
.hidden
    display: none
    visibility: hidden
    height: 0
