$color-background-first: #141414
$color-background-second: #fbfbfb
$color-text-first: #fbfbfb
$color-text-second: #141414

$color-white: #ffffff
$color-black: #000000
$color-darkgray: #a9a9a9
$color-red: #e50000
